NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://bexruz:1997bexa@cluster0.j1kaa.mongodb.net/humo_logistic?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=2000000

JWT_SECRET=j1hk32j13blj4312lk4
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

ONESIGNAL_APP_ID = 140a7409-c287-4ff0-98a4-3dd919a3fb36
ONESIGNAL_API_KEY = NTRlMTc3YjgtODE1MS00YmNhLTllMmMtMWI3NGU2OTAwMzVj